weapon.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BLANKsprite
rotate: false
 xy: 7, 0
 size: 1, 1
 orig: 1, 1
 offset: 0, 0
 index: -1
SwordDOWN
 rotate: false
 xy: 0, 0
 size: 7, 16
 orig: 7, 16
 offset: 0, 0
 index: 0
SwordDOWN
 rotate: false
 xy: 8, 0
 size: 7, 16
 orig: 7, 16
 offset: 0, 0
 index: 1
SwordDOWN
 rotate: false
 xy: 16, 0
 size: 7, 16
 orig: 7, 16
 offset: 0, 0
 index: 2
SwordDOWN
 rotate: false
 xy: 24, 0
 size: 7, 16
 orig: 7, 16
 offset: 0, 0
 index: 3
ArrowDOWN
 rotate: false
 xy: 0, 18
 size: 5, 16
 orig: 5, 16
 offset: 0, 0
 index: 0
WandDOWN
 rotate: false
 xy: 0, 35
 size: 4, 16
 orig: 4, 16
 offset: 0, 0
 index: -1
Explosion
 rotate: false
 xy: 0, 52
 size: 8, 10
 orig: 8, 10
 offset: 0, 0
 index: 0
Explosion
 rotate: false
 xy: 10, 52
 size: 8, 10
 orig: 8, 10
 offset: 0, 0
 index: 1
Explosion
 rotate: false
 xy: 20, 52
 size: 8, 10
 orig: 8, 10
 offset: 0, 0
 index: 2
Explosion
 rotate: false
 xy: 30, 52
 size: 8, 10
 orig: 8, 10
 offset: 0, 0
 index: 3
BIGshieldDOWN
 rotate: false
 xy: 0, 65
 size: 9, 10
 orig: 9, 10
 offset: 0, 0
 index: 0
BIGshieldDOWN
 rotate: false
 xy: 1, 65
 size: 9, 10
 orig: 9, 10
 offset: 0, 0
 index: 1
BIGshieldSIDE
 rotate: false
 xy: 11, 65
 size: 3, 13
 orig: 3, 13
 offset: 0, 0
 index: 0
BIGshieldSIDE
 rotate: false
 xy: 10, 64
 size: 3, 13
 orig: 3, 13
 offset: 0, 0
 index: 1
shieldDOWN
 rotate: false
 xy: 13, 65
 size: 8, 7
 orig: 7, 7
 offset: 0, 0
 index: 0
shieldDOWN
 rotate: false
 xy: 14, 65
 size: 8, 7
 orig: 7, 7
 offset: 0, 0
 index: 1
shieldSIDE
 rotate: false
 xy: 24, 68
 size: 2, 10
 orig: 2, 10
 offset: 0, 0
 index: 0
shieldSIDE
 rotate: false
 xy: 23, 65
 size: 2, 10
 orig: 2, 10
 offset: 0, 0
 index: 1
